@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter';

}
.menu{
    display: flex;
    width: 100%;
    height: 75px;
    background-color: #fff;
    box-shadow: 0 6px 4px rgba(0, 0, 0, 0.25);
    align-items: center;
}
.logo{
    width: 50%;
    margin-left: 40px;
}
.logo img{
    float: left;
    width: 80px;
}
.menu a{
    color: #FF7903;
    font-weight: 600;
    font-size: 1.2rem;
    text-decoration: none;
    margin: 0 25px ;
    transition: all 0.2s;
}
.pages{
    float: right;
    height: 100%;
    align-items: center;
    display: flex;
}
.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #FF7903;
    box-shadow: 0 8px 4px rgba(255, 121, 3, 0.25);
    transition: all 0.2s;
}
.circle img{
    width: 55%;
}
.circle:hover{
    transform: scale(1.07);
    box-shadow: 0 0px 25px rgba(255, 121, 3, 0.5);
}
 a:hover{
    transform: scale(1.1);
}
#slide{
    background-image: url(../img/slide/0.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 565px;
    transition: 1.5s;
}
.passagens{
    background-color: #fff;
    width: 68%;
    height: 280px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}
h2{
    font-size: 1.5rem;
    font-weight: 700;
}
h2.tl{
    margin: 30px 20px 40px 40px;
}
.top img{
    margin-bottom: 10px;
}
.top, .bot, .title{
    display: flex;
}
.top{
    align-items: center;
    
}
.title{
    float: left;
    width: 60%;
}
.chek{
    width: 120%;
    justify-content: right;   
    display: flex;
    flex-direction: row;
    font-size: 1.1rem;
    font-weight: 600;
    float: right;
}
.chek:hover{
    cursor: pointer;
}
.chek div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 30px;
    border: solid 4px  #FF7903;
    color: #FF7903;
    transition: background-color 0.6s;

}
.chek div:hover{
    box-shadow: 0 0px 25px rgba(255, 121, 3, 0.3);
}
#ida{
    margin-left: -4px;
    border-radius: 0px 25px 25px 0px;
}
#idavolta{
    border-radius: 25px 0px 0px 25px;
}
#volta{
    display: none;
}
.divchecked{
    background-color: rgba(255, 121, 3, 0.7);
    color: #fff !important;
}
.bot{
    margin-left: 40px;
    display: flex;
    gap: 22px;
    font-weight: 700;
    color: #FF7903;
    align-items: center;
}
.input{
    display: flex;
    flex-direction: column;
}
.bot .input label{
    text-transform: uppercase;
}
.datas label{
    text-transform: capitalize !important;
}
select{
    width: 9.5rem;
}
select, input{
    height: 3rem;
    padding: .25em;
    padding-left: 1em;
    border: 3px solid #d9d9d9;
    font-weight: bold;
    border-radius: 17px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: 218px center;
    &:focus, &:active {
      outline: 0;
      border-color: #f8943c;
    }
}
.datas input{
    margin-bottom: 10px;
    height: 1.5rem !important;
}
  option {
    font-weight: 700;
    font-size: 1.1em;
    border: 1px solid #ddd;
    user-select: none;
    -webkit-user-select: none;
}
option:hover{
    background-color: #d9d9d9;
}
#buscar{
    padding: 5px 20px;
    right: 10px;
    position: relative;
    border-radius: 18px;
}

.descontos{
    margin: 30px 0px;
    padding-bottom: 5rem;
}
.descontos h2{
    font-size: 1.5em;
}
.cidades-desconto{
    padding: 20px 100px 100px 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}
div.cidade{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 300px;
    height: 360px;
    border-radius: 35px;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    transition: all 0.5s;
}
.cidade:hover{
    cursor: pointer;
    transform: scale(1.05);
}
 
.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 35px;
    transition: 0.5s;
}
.details div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-direction: column;
    opacity: 0;
    transition: all 0.5s;
}
.details:hover{
    background-color: rgba(0, 0, 0, 0.5);
}
.details:hover .detail-box{
    opacity: 1;
}
button.vermais{
    background-color: #fff;
    width: 10rem;
    border-radius: 25px;
    padding: 14px;
    font-size: 1rem;
    color: black;
    font-family: 'Inter' sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    outline: none;
    border: none;
    transition: all 0.3s;
}
.vermais:hover{
    cursor: pointer;
    transform: scale(1.1);
}


.table_area{
    display: flex;
    justify-content: center;
    align-items: center;
}
.backgnd_table
{
    border: 2px solid #FF7903;;
    width: calc(80%);
    background-color: #ffffff;
    border-radius: 20px;

}
table{
    overflow: hidden;
    width: 100%;
    border-collapse: separate;
    -webkit-border-radius: 17px;
       -moz-border-radius: 17px;
            border-radius: 17px;
}
.titles_table{
    background-color: #FF7903;
}
th{
    padding: 5px;
}
.title_table{
    color: white;
}
td{
    text-align: center;
    border: 1px solid white;
    padding: 8px;
}
tr:hover td
{
    background-color: rgb(228, 228, 228);
}
table tr:nth-child(even){background-color: #f3f3f3 !important;}
.btn_preco{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 38px;
    padding: 10px;
    border: none;
    border-radius: 7px;
    color: white;
    font-size: 1.25em;
    background-color: #1B8F43;
    transition: all 0.5s;
}
.btn_preco:hover{
    cursor: pointer;
    background-color: #81C859;
}
tr:nth-child(2){
    font-size: 1.5em;
    color: #FF7903;
}
.box a{
    color: #fff;
    text-decoration: none;
}
.orange {
    margin-top: 15px;
    height: 40px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    background-color: #FF7903;
    box-shadow: 0px 0px 15px #FF7903;
    transition: all 0.7s;
}
.orange:hover {
    scale: 1.05;
    cursor: pointer;
    background-color: #ff861d;
}


.sobre{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px 100px 100px 100px;
    
}
.box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.box div{
    padding: 20px 20px 50px 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: 33%;
    background-color: #fff;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.33);
    border-radius: 20px;
    transition: all .4s;
}
.box div:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.box div .orange{
    width: 50%;
}
.sobre div h2{
    margin: 20px;
    text-transform: uppercase;
}
.sobre div:nth-child(1) h2{
    color: #FF7903;
}
.sobre div:nth-child(2) h2{
    color: #0EA9DC;
}
.sobre div:nth-child(3) h2{
    color: #27B24B;

}
.sobre div p{
    width: 15rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: #6E6E6E;
}

footer{
    display: flex;
    flex-direction: column;
    height: min-content;
}
.ft_bkgnd{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 -4px 25px rgba(0, 0, 0, 0.3);
}
.tabs{
    display: flex;
    flex-direction: column;
}
.ft_logo{
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.ft_logo img{
    width: 7rem;
}
.text_tabs{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.text_tab{
    font-size: 1rem;
    font-weight: 500;
    margin: 10px;
    text-decoration: none;
    color: black;
}
.text_tab:hover{
    text-decoration: underline;
}
.siga{
    font-size: 1.2rem;
    margin-top: 2rem;
}
.redes_sociais{
    margin: 0px 20px 20px 20px;
    width: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.rede{
    width: 2.5rem;
    height: 2.5rem;
}